global proc shelf_AutoExport () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport os\n\ndef get_maya_file_name():\n    # Get the name of the current Maya file\n    maya_file = cmds.file(q=True, sceneName=True)\n    if maya_file:\n        return os.path.splitext(os.path.basename(maya_file))[0]\n    else:\n        return None\n\ndef export_to_subfolder(selected_folder, subfolder_name):\n    # Get the name of the Maya file\n    maya_file_name = get_maya_file_name()\n\n    # Check if a Maya file has been saved\n    if maya_file_name:\n        # Define PMT Projects folder path\n        pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n        # Construct the export path\n        folder_path = os.path.join(pmt_projects_folder, selected_folder)\n        exported_folder = os.path.join(folder_path, \"exported\", subfolder_name)\n        file_path = os.path.join(exported_folder, \"{}.fbx\".format(maya_file_name))\n\n        # Get all meshes in the scene\n        all_meshes = cmds.ls(geometry=True)\n        if not all_meshes:\n            cmds.warning(\"No meshes found in the scene!\")\n            return\n\n        # Export all meshes to FBX\n        cmds.select(all_meshes)\n        cmds.file(file_path, force=True, options=\"v=0\", typ=\"FBX export\", pr=True, es=True)\n        cmds.warning(\"Meshes exported to: {}\".format(file_path))\n    else:\n        cmds.warning(\"Maya file is untitled! Please save the file before exporting.\")\n\ndef create_export_ui(selected_folder):\n    # Close the main UI\n    if cmds.window(\"exportWindow\", exists=True):\n        cmds.deleteUI(\"exportWindow\")\n\n    # Create window\n    if cmds.window(\"exportSubfolderWindow\", exists=True):\n        cmds.deleteUI(\"exportSubfolderWindow\")\n    window = cmds.window(\"exportSubfolderWindow\", title=\"Select Subfolder\", widthHeight=(250, 150))\n\n    # Create layout\n    layout = cmds.columnLayout(adjustableColumn=True)\n\n    # Dropdown for subfolders in \"exported\" folder\n    subfolder_dropdown = cmds.optionMenu(label=\"Select Subfolder\")\n\n    # Define PMT Projects folder path\n    pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n    # Construct the exported folder path\n    exported_folder = os.path.join(pmt_projects_folder, selected_folder, \"exported\")\n\n    # Get subfolders within the exported folder\n    subfolders = [f for f in os.listdir(exported_folder) if os.path.isdir(os.path.join(exported_folder, f))]\n\n    # Populate dropdown with subfolder options\n    for subfolder in subfolders:\n        cmds.menuItem(label=subfolder)\n\n    # Export button\n    cmds.button(label=\"Export\", command=lambda x: export_to_subfolder(selected_folder, cmds.optionMenu(subfolder_dropdown, query=True, value=True)))\n\n    # Back button\n    cmds.button(label=\"Back\", command=lambda x: (cmds.deleteUI(window), create_main_ui()))\n\n    # Show window\n    cmds.showWindow(window)\n\ndef create_main_ui():\n    # Close the subfolder UI if it's open\n    if cmds.window(\"exportSubfolderWindow\", exists=True):\n        cmds.deleteUI(\"exportSubfolderWindow\")\n\n    # Define PMT Projects folder path\n    pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n    # Get subfolders inside PMT Projects folder excluding \"Project Assets\"\n    subfolders = [f for f in os.listdir(pmt_projects_folder) if os.path.isdir(os.path.join(pmt_projects_folder, f)) and f != \"Project Assets\"]\n\n    # Create window\n    if cmds.window(\"exportWindow\", exists=True):\n        cmds.deleteUI(\"exportWindow\")\n    window = cmds.window(\"exportWindow\", title=\"Export Meshes\", widthHeight=(250, 150))\n\n    # Create layout\n    layout = cmds.columnLayout(adjustableColumn=True)\n\n    # Create buttons for each subfolder\n    for folder_name in subfolders:\n        cmds.button(label=folder_name, command=lambda x, folder=folder_name: create_export_ui(folder))\n\n    # Show window\n    cmds.showWindow(window)\n\n# Create the main UI\ncreate_main_ui()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\nimport os\n\ndef get_maya_file_name():\n  ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Export" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport os\n\ndef get_maya_file_name():\n    # Get the name of the current Maya file\n    maya_file = cmds.file(q=True, sceneName=True)\n    if maya_file:\n        return os.path.splitext(os.path.basename(maya_file))[0]\n    else:\n        return None\n\ndef export_to_subfolder(selected_folder, subfolder_name):\n    # Get the name of the Maya file\n    maya_file_name = get_maya_file_name()\n\n    # Check if a Maya file has been saved\n    if maya_file_name:\n        # Define PMT Projects folder path\n        pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n        # Construct the export path\n        folder_path = os.path.join(pmt_projects_folder, selected_folder)\n        exported_folder = os.path.join(folder_path, \"exported\", subfolder_name)\n        file_path = os.path.join(exported_folder, \"{}.fbx\".format(maya_file_name))\n\n        # Get all meshes in the scene\n        all_meshes = cmds.ls(geometry=True)\n        if not all_meshes:\n            cmds.warning(\"No meshes found in the scene!\")\n            return\n\n        # Export all meshes to FBX\n        cmds.select(all_meshes)\n        cmds.file(file_path, force=True, options=\"v=0\", typ=\"FBX export\", pr=True, es=True)\n        \n        # Show success message\n        cmds.confirmDialog(title='Export Successful', message='Successfully exported!', button=['OK'])\n\n        # Close the UI windows\n        if cmds.window(\"exportWindow\", exists=True):\n            cmds.deleteUI(\"exportWindow\")\n        if cmds.window(\"exportSubfolderWindow\", exists=True):\n            cmds.deleteUI(\"exportSubfolderWindow\")\n    else:\n        cmds.warning(\"Maya file is untitled! Please save the file before exporting.\")\n\ndef create_export_ui(selected_folder):\n    # Close the main UI\n    if cmds.window(\"exportWindow\", exists=True):\n        cmds.deleteUI(\"exportWindow\")\n\n    # Create window\n    if cmds.window(\"exportSubfolderWindow\", exists=True):\n        cmds.deleteUI(\"exportSubfolderWindow\")\n    window = cmds.window(\"exportSubfolderWindow\", title=\"Select Subfolder\", widthHeight=(250, 150))\n\n    # Create layout\n    layout = cmds.columnLayout(adjustableColumn=True)\n\n    # Dropdown for subfolders in \"exported\" folder\n    subfolder_dropdown = cmds.optionMenu(label=\"Select Subfolder\")\n\n    # Define PMT Projects folder path\n    pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n    # Construct the exported folder path\n    exported_folder = os.path.join(pmt_projects_folder, selected_folder, \"exported\")\n\n    # Get subfolders within the exported folder\n    subfolders = [f for f in os.listdir(exported_folder) if os.path.isdir(os.path.join(exported_folder, f))]\n\n    # Populate dropdown with subfolder options\n    for subfolder in subfolders:\n        cmds.menuItem(label=subfolder)\n\n    # Export button\n    cmds.button(label=\"Export\", command=lambda x: export_to_subfolder(selected_folder, cmds.optionMenu(subfolder_dropdown, query=True, value=True)))\n\n    # Back button\n    cmds.button(label=\"Back\", command=lambda x: (cmds.deleteUI(window), create_main_ui()))\n\n    # Show window\n    cmds.showWindow(window)\n\ndef create_main_ui():\n    # Close the subfolder UI if it's open\n    if cmds.window(\"exportSubfolderWindow\", exists=True):\n        cmds.deleteUI(\"exportSubfolderWindow\")\n\n    # Define PMT Projects folder path\n    pmt_projects_folder = r\"C:\\Autodesk\\Autodesk_Maya_2024_1_Update_Windows_64bit_dlm\\Company name\\PMT Projects\"\n\n    # Get subfolders inside PMT Projects folder excluding \"Project Assets\"\n    subfolders = [f for f in os.listdir(pmt_projects_folder) if os.path.isdir(os.path.join(pmt_projects_folder, f)) and f != \"Project Assets\"]\n\n    # Create window\n    if cmds.window(\"exportWindow\", exists=True):\n        cmds.deleteUI(\"exportWindow\")\n    window = cmds.window(\"exportWindow\", title=\"Export Meshes\", widthHeight=(250, 150))\n\n    # Create layout\n    layout = cmds.columnLayout(adjustableColumn=True)\n\n    # Create buttons for each subfolder\n    for folder_name in subfolders:\n        cmds.button(label=folder_name, command=lambda x, folder=folder_name: create_export_ui(folder))\n\n    # Show window\n    cmds.showWindow(window)\n\n# Create the main UI\ncreate_main_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
